body
{
    display: flex;
    justify-content: center;
}
.main
{
    height: 775px;
    width: 1500px;
    background-image: linear-gradient(to right top, #a33b9e, #8c339d, #722c9b, #542899, #2a2596);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub1
{
    height: 400px;
    width: 500px;
    color: white;
    text-align: center;
    background: linear-gradient(to right top, #6d4d78, #7f4a92, #9244ac, #a53bc6, #b82ae0);
    background-blend-mode: multiply;
    padding-left: 10px;
}
.sub2
{
    height: 400px;
    width: 500px;
    background-image:url("./images/image-header-desktop.jpg"), linear-gradient(to right top, #6d4d78, #7f4a92, #9244ac, #a53bc6, #b82ae0);
    display: flex;
    justify-content: center;
    background-blend-mode: multiply;
}
.wrd
{
    font-style: italic;
    color: purple;
}
.card
{
    display: flex;
    justify-content: center;
}
.con
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sub1 h1
{
    font-family: 'Festive', cursive;
    font-family: 'Open Sans', sans-serif;
}
.sub1 p
{
    font-family: 'Festive', cursive;
    font-family: 'Open Sans', sans-serif;   
}
@media(max-width:600px)
{
    .card
    {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .sub2
    {
        height: 250px;
        width: 360px;
    }
    .sub1
    {
        height: 600px;
        width: 350px;
    }
    .main
    {
        height: 1000px;
    }
    .con
    {
        display: flex;
        flex-direction: column;
    }
}